<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".Manage">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="447dp"
        android:layout_height="217dp"
        app:srcCompat="@drawable/cm"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/LogOut"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:background="@drawable/customebtn"
        android:text="@string/LogOut"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="409dp"
        android:layout_height="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="191dp"
        android:layout_height="180dp"
        android:layout_marginBottom="496dp"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/logos" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="324dp"
        android:layout_height="245dp"
        app:srcCompat="@drawable/mm"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="423dp" />


</androidx.constraintlayout.widget.ConstraintLayout>